<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.991,C:\Documents\GitHub\asu\Unit10.pas=C:\Documents\GitHub\asu\Redaktirovanie.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.653,=C:\Documents\GitHub\asu\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.461,=C:\Documents\GitHub\asu\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.652,C:\Documents\GitHub\asu\Unit10.pas=C:\Documents\GitHub\asu\Unit11.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.478,=C:\Documents\GitHub\asu\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.875,C:\Documents\GitHub\asu\Redaktirovanie.pas=C:\Documents\GitHub\asu\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.361,C:\Users\dark\Documents\RAD Studio\Projects\Unit2.pas=G:\девелоп\delphi\Asu\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,=C:\Users\dark\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.854,=G:\девелоп\delphi\Asu\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.654,=G:\девелоп\delphi\Asu\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.433,=G:\девелоп\delphi\Asu\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.994,K:\доки2\девелоп\delphi\Asu\studs.dfm=K:\доки2\девелоп\delphi\Asu\unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.811,=G:\девелоп\delphi\Asu\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.994,K:\доки2\девелоп\delphi\Asu\studs.pas=K:\доки2\девелоп\delphi\Asu\unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.905,=K:\доки2\девелоп\delphi\Asu\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.904,=K:\доки2\девелоп\delphi\Asu\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.419,C:\Documents\GitHub\asu\Unit17.pas=C:\Documents\GitHub\asu\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.423,=G:\девелоп\delphi\Asu\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.586,K:\доки2\девелоп\delphi\Asu\Unit1.dfm=K:\доки2\девелоп\delphi\Asu\studs.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.146,K:\доки2\девелоп\git\asu\Unit13.dfm=K:\доки2\девелоп\git\asu\Unit12.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.976,K:\доки2\девелоп\git\asu\Unit12.dfm=K:\доки2\девелоп\git\asu\Unit11.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.395,C:\Users\dark\Documents\RAD Studio\Projects\Project2.dproj=G:\девелоп\delphi\Asu\asu.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.435,C:\Documents\GitHub\asu\Unit11.dfm=C:\Documents\GitHub\asu\Unit17.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.423,=K:\доки2\девелоп\git\asu\Unit11.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.146,K:\доки2\девелоп\git\asu\Unit13.pas=K:\доки2\девелоп\git\asu\Unit12.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.413,=K:\доки2\девелоп\git\asu\Unit11.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.649,=C:\Documents\GitHub\asu\asu\asu\Unit13.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.922,K:\доки2\девелоп\git\asu\Unit11.pas=K:\доки2\девелоп\git\asu\Unit12.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.847,=K:\доки2\девелоп\git\asu\Unit13.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.832,=K:\доки2\девелоп\delphi\Asu\DUALLIST.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.560,=C:\Documents\GitHub\asu\asu\Unit11.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.652,C:\Documents\GitHub\asu\Unit10.dfm=C:\Documents\GitHub\asu\Unit11.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.976,K:\доки2\девелоп\git\asu\Unit12.pas=K:\доки2\девелоп\git\asu\Unit11.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.991,C:\Documents\GitHub\asu\Unit10.dfm=C:\Documents\GitHub\asu\Redaktirovanie.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.586,K:\доки2\девелоп\delphi\Asu\Unit1.pas=K:\доки2\девелоп\delphi\Asu\studs.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.435,C:\Documents\GitHub\asu\Unit11.pas=C:\Documents\GitHub\asu\Unit17.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.361,C:\Users\dark\Documents\RAD Studio\Projects\Unit2.dfm=G:\девелоп\delphi\Asu\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.419,C:\Documents\GitHub\asu\Unit17.dfm=C:\Documents\GitHub\asu\Unit10.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.922,K:\доки2\девелоп\git\asu\Unit11.dfm=K:\доки2\девелоп\git\asu\Unit12.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,=K:\доки2\девелоп\delphi\Asu\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.951,=K:\доки2\девелоп\delphi\Asu\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.672,=K:\доки2\девелоп\delphi\Asu\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.123,=K:\доки2\девелоп\delphi\Asu\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.788,=K:\доки2\девелоп\git\asu\Unit14.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.875,C:\Documents\GitHub\asu\Redaktirovanie.dfm=C:\Documents\GitHub\asu\Unit10.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="unit1.pas"/>
    <File Path="unit1.dfm"/>
    <File Path="Unit2.pas"/>
    <File Path="Unit2.dfm"/>
    <File Path="Unit3.pas"/>
    <File Path="Unit3.dfm"/>
    <File Path="Unit4.pas"/>
    <File Path="Unit4.dfm"/>
    <File Path="Unit5.pas"/>
    <File Path="Unit5.dfm"/>
    <File Path="Unit6.pas"/>
    <File Path="Unit6.dfm"/>
    <File Path="Unit7.pas"/>
    <File Path="Unit7.dfm"/>
    <File Path="Unit8.pas"/>
    <File Path="Unit8.dfm"/>
    <File Path="Unit9.pas"/>
    <File Path="Unit9.dfm"/>
    <File Path="Unit10.pas"/>
    <File Path="Unit10.dfm"/>
    <File Path="Unit11.pas"/>
    <File Path="Unit11.dfm"/>
    <File Path="Unit12.pas"/>
    <File Path="Unit12.dfm"/>
    <File Path="Unit14.pas"/>
    <File Path="Unit14.dfm"/>
    <File Path="Unit13.pas"/>
    <File Path="Unit13.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
