[DataModule4.dolFDTable1]
Coordinates=248,418,168,58

[DataSource2]
Coordinates=606,78,89,58

[DataModule4.spstudsDataSource]
Coordinates=1075,1,206,58

[DataModule4.redstform2]
Coordinates=645,214,156,58

[DataModule4.kartastwdl]
Coordinates=173,282,153,58

[Label4]
Coordinates=10,350,53,58

[DataModule4.DataSource1]
Coordinates=216,461,169,58

[DataModule4.dolDataSource]
Coordinates=1075,155,179,58

[Label7]
Coordinates=319,350,53,58

[DataModule4.Querydspm_uchp]
Coordinates=658,78,195,58

[FDQuery4]
Coordinates=236,350,73,58

[DBGrid1]
Coordinates=10,532,64,36
Visible=True

[DataModule4.Querysitoceok]
Coordinates=496,146,177,58

[DataModule4.Sourcetipocenki]
Coordinates=1075,309,186,58

[DataModule4.DataSourcedspm_uchp]
Coordinates=809,1,228,58

[DataSource1]
Coordinates=606,232,89,58

[Label5]
Coordinates=382,350,53,58

[DataModule4.Querytipocenki]
Coordinates=73,146,180,58

[DataModule4.redstform]
Coordinates=540,282,149,58

[DataModule4.Sourcesitoceok]
Coordinates=0,0,182,58

[DataModule4.DataSourcedsp]
Coordinates=235,173,183,58

[DBLookupComboBox6]
Coordinates=626,486,144,36

[DataModule4.FDQuery2]
Coordinates=10,214,153,58

[DBLookupComboBox3]
Coordinates=472,486,144,36

[DataModule4.FDQuery15]
Coordinates=488,78,160,58

[FDQuery5]
Coordinates=217,78,73,58

[FDQuery3]
Coordinates=10,10,73,58

[DataModule4.FDQuery4]
Coordinates=93,10,153,58

[Label6]
Coordinates=681,350,53,58

[Button2]
Coordinates=580,418,59,58

[DataModule4.Query_inst_mod_uchp]
Coordinates=263,146,223,58

[FDQuery2]
Coordinates=394,214,73,58

[Button1]
Coordinates=445,350,59,58

[sistem]
Coordinates=93,78,114,58

[Label3]
Coordinates=10,146,53,58

[DataModule4.DataSourcesp_ucsp]
Coordinates=809,78,210,58

[DataModule4.Queryarhiv]
Coordinates=514,350,157,58

[DataModule4.Queryinsdsp_ucp]
Coordinates=336,282,194,58

[DBLookupComboBox4]
Coordinates=318,486,144,36

[FDQuery1]
Coordinates=10,78,73,58

[Label2]
Coordinates=256,10,53,58

[DBLookupComboBox1]
Coordinates=164,486,144,36

[DBLookupComboBox5]
Coordinates=10,486,144,36

[DBLookupComboBox2]
Coordinates=649,418,144,36

[DataModule4.tiprodstvaSource]
Coordinates=1336,78,191,58

[DataModule4.FDQuery1]
Coordinates=73,350,153,58

[DataModule4.specFDTable]
Coordinates=319,10,171,58

[DataModule4.redstfirds]
Coordinates=809,232,148,58

[DataModule4.FDQuery3]
Coordinates=10,282,153,58

[DataModule4.sp_addDataSource]
Coordinates=1336,1,204,58

[DataModule4.tipprodstva]
Coordinates=477,214,158,58

[DataModule4.kartastw]
Coordinates=173,214,142,58

[Label1]
Coordinates=10,418,53,58

[DataModule4.updatest]
Coordinates=426,418,144,58

[DataModule4.Querysp_uchp]
Coordinates=300,78,178,58

[DataModule4.del_stbutton]
Coordinates=73,418,165,58

[DataModule4.Querydsp_uchp]
Coordinates=500,10,185,58

[]
Coordinates=325,214,59,58

